# OverScrollableRecyclerView-Method1

./: .gitignore  DevelopLogStep1.md  DevelopLogStep2.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amy/inertiapulltorefreshview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amy/inertiapulltorefreshview/: FooterView.java  HeaderView.java  LogUtil.java  MainActivity.java  ViscousInterpolator.java  _MainActivity.java
app/src/main/java/com/amy/inertiapulltorefreshview/header/: TopLoadingRefreshView.java
app/src/main/java/com/amy/inertiapulltorefreshview/sub/: AbsListViewActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  WebViewActivity.java
app/src/main/res/layout/: _main_layout.xml  abs_list_view_layout.xml  activity_main.xml  item_layout.xml  loading_layout.xml  recycler_view_layout.xml  scroll_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x768/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2392x1440/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/amy/inertiapulltorefreshview/: ExampleUnitTest.java
lib-InertiaPullToRefresh/: build.gradle
lib-InertiaPullToRefresh/src/: countLineWithDirectorySortByLineNum
lib-InertiaPullToRefresh/src/main/: AndroidManifest.xml
lib-InertiaPullToRefresh/src/main/java/com/amy/inertia/: ViscousInterpolator.java
lib-InertiaPullToRefresh/src/main/java/com/amy/inertia/interfaces/: IAScrollView.java  IAView.java  IAnimatorController.java  IFooterView.java  (+5 more)
lib-InertiaPullToRefreshView/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
(+14 files in other folders)
