apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from "bintrayUpload.gradle"

def siteUrl = 'https://github.com/anmingyu11/InertiaPullToRefreshView' // 项目的主页
def gitUrl = '${siteUrl}.git'                                          // Git仓库的url

group = "com.amy.android.inertiapulltorefreshlayout"                   // Maven Group ID for the artifact，一般填你唯一的包名
version = "1.0.0-snapShot"                                             // This is the library version used when deploying the artifact

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

install {
    repositories.mavenInstaller {

        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'A scroll detector of android can scroll widgets'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = properties.getProperty('developer.id')       //填写的一些基本信息
                        name = properties.getProperty('developer.name')
                        email = properties.getProperty('developer.email')
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "InertiaPullToRefreshView"    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
